# Technical-Documents

./: .gitignore  Gitbash-Commands.txt  STS-Plan.txt
Core-Java/: Core-Java-Collections-Q&A  Core-Java-Interview-Q&A.txt  Core-Java-Serialization.txt  Core-Java-Streams-Programs.txt  Core-java-8-Q&A  Exception_Detail_Notes.txt  Java-17.txt
DB/: MySQL_vs_Mongo.txt
Deployments/: Deployments.txt
Github_Commands/: Gitbash-Commands.txt
Hibernate/: hibermate-Q&A
Interview/: Core-Java-Questions  Interview-Concepts  Interview-Concepts.txt
Kafka/: Apache-Kafka-Tutorial.txt  Apache-Kafka.txt  Apache_Kafka_Event_Driven_Microservices.txt  KafkaStream.txt
Microservices/: MicroService-Q&A.txt  MicroServices-Concepts  Rate_Limiter.txt  Saga_Choreography_Event_Driven.txt  logback_tutorial.txt
Programs/: queries.txt
Projects/Multi-Module-Project/JCB-Common-Util/: pom.xml
Projects/Multi-Module-Project/JCB-Common-Util/src/main/java/com/wipro/jcb/livelink/app/commonUtils/entity/: Customer.java
Projects/Multi-Module-Project/JCB-Common-Util/src/main/java/com/wipro/jcb/livelink/app/commonUtils/enums/: CommunicationType.java  FilterSearchType.java  LivelinkRenawal.java  MachineUtilizationCategory.java  NormalAlertSeverity.java  ServiceCategory.java  ServiceStatus.java  TransitMode.java
Projects/Multi-Module-Project/JCB-Common-Util/src/main/java/com/wipro/jcb/livelink/app/commonUtils/repo/: CustomerRepository.java
Redis/: Redis-Cache-Implementation.txt
Resume/: Vikas_Resume.docx  Vikas_Singh-Resume.docx  abc
Spring/: Maven-Q&A.txt  Spring-Q&A
Spring-Boot/: Microservices-document.txt  ReactiveProgramming.txt  Spring-Boot-Annotations  Spring-Boot-Q&A.txt
Spring_Security_JWT/: JWT.txt  JWT_Tutorial.txt
System_Design/: System_Design_DB.txt  System_Design_Microservices.txt  System_Design_Redis.txt  System_Design_SpringBoot.txt  System_Design_kafka.txt
Tutorials/: Circuit_Breaker_Tutorial.txt  FilteredData.txt  Gitbash-Commands.txt  Reactive_Programming.txt  Redis-Cache-Tutorial.txt  Saga_Orchestration.txt
(+303 files in other folders)
