==============================================================================================================

<dependency>
			<groupId>com.github.vladimir-bukhtoyarov</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>7.6.0</version>
			<scope>compile</scope>
		</dependency>
==============================================================================================================
@EnableAspectJAutoProxy
 public class JcbReportsApplication {
 
 	public static void main(String[] args) {
 		SpringApplication.run(JcbReportsApplication.class, args);
 	}
==============================================================================================================
package com.wipro.jcb.livelink.app.reports.config;

import java.lang.annotation.*;

@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface RateLimit {
    int capacity() default 10; // max number of requests
    int refillTokens() default 10; // tokens to refill
    long refillDuration() default 60; // refill duration in seconds
}
==============================================================================================================
package com.wipro.jcb.livelink.app.reports.config;

import java.lang.reflect.Method;
import java.time.Duration;
import java.util.concurrent.ConcurrentHashMap;

import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.reflect.MethodSignature;
import org.springframework.stereotype.Component;
import org.springframework.web.context.request.RequestContextHolder;
import org.springframework.web.context.request.ServletRequestAttributes;

import io.github.bucket4j.Bandwidth;
import io.github.bucket4j.Bucket;
import io.github.bucket4j.Refill;
import jakarta.servlet.http.HttpServletRequest;

@Aspect
@Component
public class RateLimitAspect {

	private final ConcurrentHashMap<String, Bucket> cache = new ConcurrentHashMap<>();

	@Around("@annotation(rateLimit)")
	public Object rateLimit(ProceedingJoinPoint joinPoint, RateLimit rateLimit) throws Throwable {
		MethodSignature signature = (MethodSignature) joinPoint.getSignature();
		Method method = signature.getMethod();

		String key = getClientKey() + ":" + method.getDeclaringClass().getName() + "." + method.getName();

		Bucket bucket = cache.computeIfAbsent(key, k -> createBucket(rateLimit));

		if (bucket.tryConsume(1)) {
			return joinPoint.proceed();
		} else {
			throw new RateLimitExceededException("Too many requests. Please try again later.");
		}
	}

	private Bucket createBucket(RateLimit rateLimit) {
		Refill refill = Refill.greedy(rateLimit.refillTokens(), Duration.ofSeconds(rateLimit.refillDuration()));
		Bandwidth limit = Bandwidth.classic(rateLimit.capacity(), refill);
		return Bucket.builder().addLimit(limit).build();
	}

	private String getClientKey() {
		ServletRequestAttributes attributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();
		if (attributes != null) {
			HttpServletRequest request = attributes.getRequest();
			String user = request.getHeader("userDetails");
			if (user != null && !user.isEmpty()) {
				return user;
			}
			return request.getRemoteAddr();
		}
		return "anonymous";
	}

	public static class RateLimitExceededException extends RuntimeException {
		private static final long serialVersionUID = 1L;

		public RateLimitExceededException(String message) {
			super(message);
		}
	}
}

==============================================================================================================
@RateLimit(capacity = 3, refillTokens = 3, refillDuration = 60)
==============================================================================================================
public ResponseEntity<?> genericFallBack(Throwable e) {
        // log the actual type so you can see what Resilience4j is passing
        log.error("Fallback executed due to {}", e.getClass().getName());

        // unwrap if necessary
        Throwable cause = e.getCause() != null ? e.getCause() : e;

        if (cause instanceof RateLimitAspect.RateLimitExceededException) {
            return new ResponseEntity<>(
                new ApiError(HttpStatus.TOO_MANY_REQUESTS, "Too many requests. Please try again later."),
                HttpStatus.TOO_MANY_REQUESTS
            );
        }

        // normal fallback for real service failures
        return new ResponseEntity<>(
            new ApiError(HttpStatus.SERVICE_UNAVAILABLE, ReportsExceptionsConstants.FALLBACK_EXCEPTION),
            HttpStatus.SERVICE_UNAVAILABLE
        );
    }
==============================================================================================================